
$bg-color: #eee
$footer-bg-color-1: rgba(0, 0, 0, 0.85)
$footer-bg-color-2: #331347

$text-color: #000
$link-color: #000
$common-header-text-color: #fff

body
  background: url("/assets/client/background.jpg") top center no-repeat
  background-size: cover
  box-sizing: border-box
  color: $text-color
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  margin: 0
  padding: 0

a
  color: $link-color
  font-weight: bold
  text-decoration: none

h1
  font-family: 'Varela Round', sans-serif
  letter-spacing: 0.5rem
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.7)

h2
  font-family: 'Open Sans Condensed', sans-serif
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)

h3
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 2rem
  text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.2)

#common-header
  color: $common-header-text-color
  font-size: 1.25rem
  line-height: 3rem
  padding-top: 0.25rem

  .common-logo
    float: left

    img
      height: 2.5rem
      display: inline-block
      margin: 0 0 0.5rem
      vertical-align: middle

    h1
      display: inline-block
      font-size: 3rem
      line-height: 3rem
      margin: 0.25rem 0.25rem 0.5rem
      vertical-align: middle

      &:not(:first-child)
        margin-left: 0.5rem

  a
    color: $common-header-text-color

  .welcome
    float: left
    margin: 0.25rem 0 0 0.5rem

    .message
      margin-right: 1rem

  .development
    float: right

    a
      line-height: 3rem
      margin: 0 1rem
      vertical-align: middle

#render-container
  background-color: #00ffff
  bottom: 200px
  height: calc(100vh - 264px)

#footer-container
  position: fixed
  bottom: 0
  width: 100%
  height: 200px
  background: linear-gradient(to bottom right, $footer-bg-color-1, $footer-bg-color-2)


#login-container
  padding-top: 4rem
  max-width: 600px

  .card-body
    font-size: 1.25rem

  .providers-container
    border-top: 1px solid rgba(0,0,0,.125)

  .providers
    padding: 0 108px
    text-align: center

    a
      &.amazon-signin
        display: inline-block
        height: 64px
        margin-top: 1rem
        width: 312px

        &::before
          content: url('https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gry_312x64.png')

        &:active
          &::before
            content: url('https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gry_312x64_pressed.png')


    .g-signin2
      margin: 1rem 0
